<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-image: linear-gradient(45deg, #7bc8ff, hsl(219deg 79% 68%));
      }
      .title {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        color: #fff;
        text-align: center;
        border-bottom: 5px solid #fff;
        font-size: 50px;
        text-shadow: 1px 1px 10px hsl(214 106% 49% / 1);
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card-wrapper {
        width: 33.3333%;
        height: 150px;
        padding: 10px;
      }
      .card {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0 10px 10px hsl(218 97% 72% / 1);
        background-color: #fff;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: hsl(213 89% 62% / 1);
      }
    </style>
  </head>
  <body>
    <div class="title">
      <span>Manys.Js Test</span>
    </div>

    <ul class="cards">
      <li class="card-wrapper">
        <div class="card">JavaScript</div>
      </li>
      <li class="card-wrapper">
        <div class="card">HTML</div>
      </li>
      <li class="card-wrapper">
        <div class="card">CSS</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Manysjs</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Test</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Dom</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Selector:$</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Styles</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Classes</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Attrs</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Append</div>
      </li>
      <li class="card-wrapper">
        <div class="card">Github</div>
      </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/gh/rockyx128/manys.js/manys.js"></script>
    <script></script>
  </body>
</html>
